<!DOCTYPE html>
<html lang="en" ng-app="zipCodeWeatherApp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Zip Code Weather</title>
  <meta name="description" content="An app that lets you know the weather by zip code">
  <link rel="stylesheet" href="app.css">

  <script src="lib/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular-route/angular-route.js"></script>
  <script src="app.js"></script>
  <!-- <script src="core/core.module.js"></script>
  <script src="core/weather/weather.module.js"></script>
  <script src="core/weather/weather.service.js"></script> -->
  <script src="weather/weather.module.js"></script>
  <script src="weather/weather.component.js"></script>
</head>
<body>
    
    <weather></weather>

</body>
</html>
